ApriSiSteam.WPF/Pages/MainPage.xaml

<Page x:Class="ApriSiSteam.WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApriSiSteam.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleXaml/Scrollbar.xaml"/>
                <ResourceDictionary Source="/StyleXaml/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="GamesCountTextBlock" FontWeight="SemiBold" Foreground="White">Games: 500</TextBlock>
                        <Button x:Name="RefreshGamesButton" Grid.Row="0" Width="16"
                                Background="#6200EE"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Margin="0,2,0,2"

                                Padding="0,-3,0,0" Click="RefreshGamesButton_Click">↻</Button>
                        <Grid Grid.Row="1" Margin="0, 4" Background="#292929">
                            <TextBlock x:Name="SearchboxSearchText" 
                                       Grid.Row="1" 
                                       Foreground="White"
                                       VerticalAlignment="Center" Margin="4,0">Search</TextBlock>
                            <TextBox x:Name="GamesSearchBox"
                                     Foreground="White"
                                     CaretBrush="White"
                                     BorderThickness="0" TextChanged="GamesSearchBox_OnTextChanged"
                                     Background="Transparent">
                            </TextBox>
                        </Grid>

                        <ItemsControl Grid.Row="2" x:Name="GamesItemControl" ItemsSource="{Binding GameControl}"
                                      Loaded="OnGamesLoaded">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="UserControl">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" 
                                          Padding="{TemplateBinding Padding}"
                                          VerticalScrollBarVisibility="Auto" 
                                          Background="#292929">

                                        <ItemsPresenter />

                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Grid Grid.Row="4" Margin="0, 4" Background="#292929">
                            <TextBlock x:Name="TagBoxSearchText" 
                                       Grid.Row="1" 
                                       Foreground="White"
                                       VerticalAlignment="Center" Margin="4,0">Search</TextBlock>
                            <TextBox x:Name="TagsSearchBox"
                                     Foreground="White"
                                     CaretBrush="White"
                                     BorderThickness="0" TextChanged="TagsSearchBox_OnTextChanged"
                                     Background="Transparent">
                            </TextBox>
                        </Grid>

                        <ItemsControl Grid.Row="5" x:Name="SteamTagsList"
                                      Loaded="OnSteamTagsLoaded">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" 
                                                  Style="{DynamicResource ResourceKey=styleScrollViewer}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalScrollBarVisibility="Auto" 
                                                  Background="#292929">

                                        <ItemsPresenter />

                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Frame x:Name="GameFrame" Source="Pages/GamePage.xaml" NavigationUIVisibility="Hidden"></Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
