ApriSiSteam/MainWindow.xaml

<Window x:Class="ApriSiSteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApriSiSteam"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="675" Width="1200" WindowStyle="None" ResizeMode="NoResize"
        Background="#2C394B">
    <Grid Loaded="WindowLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopOverlay"
              Background="#082032"
              MouseDown="TopOverlay_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ApriSi Steam"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="3,0,0,0"/>

            <Button x:Name="ExitButton"
                    Grid.Column="4"
                    Background="#ff4d4d"
                    Foreground="White"
                    Content="X"
                    FontSize="25"
                    BorderThickness="0"
                    Click="ExitButton_OnClick"/>
            <Button x:Name="MinimizeButton"
                    Grid.Column="2"
                    Background="#ffaf40"
                    Foreground="White"
                    Content="─"
                    FontSize="25"
                    BorderThickness="0"
                    Click="MinimizeButton_OnClick"/>
        </Grid>

        <Grid x:Name="ApplicationMainWindow"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ProfileWindow">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="15,15,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ProfileImage"
                           Grid.Row="0"
                           Source="https://raw.githubusercontent.com/rasm006p/ApriSi/master/ApriSi/Images/ProfileImage.png?token=GHSAT0AAAAAABX4PUSBC6B7ZSMNLERISBLIYYN4QDA"
                           Height="184"
                           Width="184"/>

                    <TextBlock x:Name="UsernameDisplay"
                               Grid.Row="1"
                               Text="BAUHAUS"
                               FontWeight="Bold"
                               FontSize="15"
                               Foreground="White"/>

                    <TextBlock x:Name="GameCountDisplay"
                               Grid.Row="3"
                               Text="Games: 350+"
                               FontWeight="Bold"
                               FontSize="15"
                               Foreground="White"/>
                </Grid>
            </Grid>

            <Grid x:Name="FriendWindow"
                  Grid.Column="1">
                <ItemsControl x:Name="FriendList"
                              Loaded="FriendlistLoaded"
                              Background="#082032"
                              Height="530"
                              Width="184"
                              VerticalAlignment="Top"
                              Margin="-115,15,0,0"/>
                <TextBlock x:Name="FriendNameDisplay"
                           Background="#082032"
                           Foreground="White"
                           Height="530"
                           Width="184"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,15,0,0"/>
            </Grid>

            <Grid x:Name="GameWindow"
                  Grid.Column="2">
                <ItemsControl x:Name="GameList"
                              Background="#082032"
                              Height="530"
                              Width="460"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,15,10,0"/>
                <Button x:Name="CheckGamesButton"
                        Background="#3ae374"
                        Height="45"
                        Width="325"
                        Margin="20"
                        Content="Check Games"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        VerticalAlignment="Bottom"
                        Click="CheckGamesButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid Loaded="WindowLoaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopOverlay"
                  Background="#2f3640"
                  MouseDown="TopOverlay_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                        x:Name="ExitButton"
                        Background="#ED4C67"
                        Foreground="White"
                        BorderThickness="0"
                        Content="X"
                        Click="ExitButton_OnClick"/>

                <Button Grid.Column="1"
                        x:Name="MinimizeButton"
                        Background="#FFC312"
                        Foreground="White"
                        BorderThickness="0"
                        Content="─"
                        Click="MinimizeButton_OnClick"/>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <ListBox x:Name="FriendList"
                     Loaded="FriendlistLoaded"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FriendNameDisplay"
                               Foreground="White"
                               Background="#445061"
                           
                               FontWeight="Bold"
                               Width="140"
                               HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1">
                            <ItemsControl x:Name="GameList"
                                          Width="500"
                                          HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                x:Name="CheckGamesButton"
                                Click="CheckGamesButton_Click"
                                Content="Check Games"
                                Height="50"
                                Width="250"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="#44bd32"/>
                    </Grid>
                </Grid>
            
            </Grid>
        </Grid>
        <Grid x:Name="LoadingPanel"
              Background="#353b48"
              Visibility="Hidden">

            <TextBlock x:Name="LoadingDisplay"

                       Text="Loading..."
                       Foreground="White"
                       FontSize="50"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,200,0,0"/>
        </Grid>
    </Grid>-->

</Window>
