ApriSiSteam/MainWindow.xaml

<Window x:Class="ApriSiSteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApriSiSteam"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize"
        Background="#353b48">
    <Grid Loaded="WindowLoaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopOverlay"
                  Background="#2f3640"
                  MouseDown="TopOverlay_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"
                        x:Name="ExitButton"
                        Background="#ED4C67"
                        Foreground="White"
                        BorderThickness="0"
                        Content="X"
                        Click="ExitButton_OnClick"/>

                <Button Grid.Column="1"
                        x:Name="MinimizeButton"
                        Background="#FFC312"
                        Foreground="White"
                        BorderThickness="0"
                        Content="─"
                        Click="MinimizeButton_OnClick"/>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <ListBox x:Name="FriendList"
                     Loaded="FriendlistLoaded"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FriendNameDisplay"
                               Foreground="White"
                               Background="#445061"
                           
                               FontWeight="Bold"
                               Width="140"
                               HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="GamesInCommonDisplay"
                                       Foreground="White"
                                       Background="Transparent"
                                       Width="250"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button x:Name="CheckGamesButton"
                                Click="CheckGamesButton_Click"
                                Content="Check Games"
                                Height="50"
                                Width="250"
                                FontWeight="Bold"
                                Foreground="White"
                                Background="#44bd32"/>
                    </Grid>
                </Grid>
            
            </Grid>
        </Grid>
        <Grid x:Name="LoadingPanel"
              Background="#353b48"
              Visibility="Hidden">

            <TextBlock x:Name="LoadingDisplay"

                       Text="Loading..."
                       Foreground="White"
                       FontSize="50"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,200,0,0"/>
        </Grid>
    </Grid>

</Window>
