ApriSiSteam.WPF/MainWindow.xaml

<Window x:Class="ApriSiSteam.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApriSiSteam.WPF"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleXaml/Scrollbar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="TopLeftButtonDown" Background="#202020" MouseDown="Top_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Source="Images/ApriSiLogo.png"
                   Margin="1"/>

            <Button Grid.Column="6" Background="#6200EE" BorderThickness="0.4" BorderBrush="{x:Null}" Foreground="White" Click="ExitButtonClick">X</Button>
            <Button Grid.Column="5" Background="#7F22FD" BorderThickness="0.4" BorderBrush="{x:Null}" Foreground="White" Click="MaximizeButtonClick">🗖</Button>
            <Button Grid.Column="4" Background="#9E55FC" BorderThickness="0.4" BorderBrush="{x:Null}" Foreground="White" Click="MinimizeButtonClick">🗕</Button>
            <TextBlock Grid.Column="2"
                       Text="1.2-Beta"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       x:Name="VersionText"
                       Loaded="OnVersionDisplayLoaded"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="#1e1e1e"
                  Loaded="UserInformationLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#1e1e1e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Image x:Name="UserImage" Width="108" Source="https://avatars.akamai.steamstatic.com/5aac6257c49fcd61afd92042434199ffbe18a340_full.jpg"></Image>
                        </Grid>
                        <Image Grid.Row="1" x:Name="UserImageFrame"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Foreground="#bb86fc" FontWeight="Bold">FoxNews</TextBlock>
                            <TextBlock x:Name="UserLevelTextBlock" FontWeight="SemiBold" Grid.Row="2" Foreground="White" FontSize="10">Level: 100</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#1e1e1e">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <ItemsControl Grid.Row="1" 
                                  Grid.Column="1" 
                                  x:Name="FriendList"
                                  ItemsSource="{Binding FriendControl}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="UserControl">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FriendControl_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" 
                                          Padding="{TemplateBinding Padding}"
                                          VerticalScrollBarVisibility="Auto" 
                                          Background="#292929">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                    <ItemsControl Grid.Row="1" 
                                  Grid.Column="3" 
                                  x:Name="FriendImageList"
                                  Background="#292929">
                    </ItemsControl>
                </Grid>
            </Grid>

            <Frame Grid.Column="1"
                   x:Name="PageFrame"
                   Source="Pages/LoadingPage.xaml"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
