ApriSiSteam.WPF/StyleXaml/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="MainGrid">
                        <Grid Background="#292929"/>
                        <Border CornerRadius="8"
                                BorderThickness="3"
                                BorderBrush="#FF424242"
                                Margin="3,0,0,0"
                                ClipToBounds="True"
                                Width="15" Height="15"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                x:Name="outerRectangle"
                                Background="#FF424242">
                        </Border>

                        <Border CornerRadius="10" BorderThickness="2" >
                            <Grid Margin="10" x:Name="highlightRectangle" Background="#6200EE" />
                        </Border>
                         <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="highlightRectangle" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                        <GradientStop Offset="0" Color="#6200EE"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="outerRectangle" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#6200EE"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="highlightRectangle" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                        <GradientStop Offset="0" Color="#FF424242"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>